{
	"name": "@RHEcosystemAppEng/exhort-javascript-api",
	"version": "0.0.2-ea.37",
	"description": "Code-Ready Dependency Analytics JavaScript API.",
	"license": "Apache-2.0",
	"homepage": "https://github.com/RHEcosystemAppEng/exhort-javascript-api#README.md",
	"bugs": "https://github.com/RHEcosystemAppEng/exhort-javascript-api/issues",
	"repository": "github:RHEcosystemAppEng/exhort-javascript-api",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"keywords": [
		"analysis",
		"codeready",
		"exhort",
		"secure",
		"supply-chain",
		"vulnerability"
	],
	"engines": {
		"node": ">= 18.0.0",
		"npm": ">= 9.0.0"
	},
	"type": "module",
	"bin": "dist/src/cli.js",
	"main": "dist/src/index.js",
	"module": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"files": [
		"!*",
		"dist/**/*",
		"config/**/*"
	],
	"scripts": {
		"lint": "eslint src test --ext js",
		"lint:fix": "eslint src test --ext js --fix",
		"test": "c8 npm run tests",
		"localtest": "EXHORT_PIP3_PATH=/home/zgrinber/python3.9/bin/pip3 EXHORT_PYTHON3_PATH=/home/zgrinber/python3.9/bin/python3 c8 npm run tests",
		"tests": "mocha --grep \"Integration Tests|.*analysis module.*\" --invert",
		"tests:rep": "mocha --reporter-option maxDiffSize=0 --reporter json > unit-tests-result.json",
		"integration-tests": "mocha --grep \"Integration Tests\"",
		"precompile": "rm -rf dist",
		"compile": "tsc -p tsconfig.json",
		"pregen:backend": "rm -rf generated",
		"gen:backend": "openapi-generator-cli generate -i https://raw.githubusercontent.com/RHEcosystemAppEng/exhort/0.1.x/src/main/resources/META-INF/openapi.yaml -g typescript --global-property models --model-package backend -o generated",
		"postgen:backend": "find generated/backend -type f -exec sed -i \"/^import { HttpFile } from '..\\/http\\/http'/d\" {} +"
	},
	"dependencies": {
		"@cyclonedx/cyclonedx-library": "^4.0.0",
		"fast-xml-parser": "^4.2.4",
		"packageurl-js": "^1.0.2",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@openapitools/openapi-generator-cli": "^2.6.0",
		"@types/node": "^20.3.1",
		"c8": "^8.0.0",
		"chai": "^4.3.7",
		"eslint": "^8.42.0",
		"eslint-plugin-editorconfig": "^4.0.3",
		"mocha": "^10.2.0",
		"msw": "^1.3.2",
		"sinon": "^15.1.2",
		"sinon-chai": "^3.7.0",
		"typescript": "^5.1.3"
	},
	"mocha": {
		"check-leaks": true,
		"color": true,
		"extension": "js",
		"fail-zero": true,
		"recursive": true,
		"ui": "tdd"
	},
	"c8": {
		"all": true,
		"check-coverage": true,
		"clean": true,
		"include": [
			"src/**"
		],
		"exclude": [
			"src/cli.js",
			"src/index.js",
			"src/analysis.js"
		],
		"lines": 85,
		"reporter": [
			"html",
			"json",
			"text"
		]
	},
	"eslintIgnore": [
		"index.js"
	]
}
