{
	"name": "js-it",
	"version": "0.0.1",
	"description": "crda-javascript-api javascript integration tests",
	"private": true,
	"type": "module",
	"license": "Apache-2.0",
	"dependencies": {
		"@RHEcosystemAppEng/crda-javascript-api": "file:../../../"
	}
}
